nginx-acme:
  image: steveltn/nginx-acme
  ports:
    - 80:80
    - 443:443
  environment:
    # Using staging server by default, for there is a rate limit on production
    # Uncomment to use Let's Encrypt production server
    # - "PRODUCTION=true"
    - "FORWARD_NGINX-ACME.STEVELTN.ME=http://localhost:8000"
  container_name: nginx-acme
